--cpu Cortex-M3
".\core_cm3.o"
".\system_stm32f10x.o"
".\startup_stm32f10x_md.o"
".\misc.o"
".\stm32f10x_dma.o"
".\stm32f10x_exti.o"
".\stm32f10x_gpio.o"
".\stm32f10x_rcc.o"
".\stm32f10x_tim.o"
".\stm32f10x_usart.o"
".\main.o"
".\motor.o"
".\pwm.o"
".\usart.o"
".\stm32f10x_it.o"
".\led.o"
".\key.o"
--library_type=microlib --strict --scatter ".\car_drive_bluetooth.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\car_drive_bluetooth.map" -o .\car_drive_bluetooth.axf